<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive pictures css</title>
    
    <style>
        #container{
            display: grid;
            grid-template-columns: auto auto;
            gap: 10px;
            margin: auto;
        }

        .grid-items{
            width: 640px;
            height: 420px;
            margin: auto;
        }

        img{
            width: 100%;
            height: 100%;
        }

        
        @media screen and (max-width: 750px) {
            #container{
                grid-template-columns: auto;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="grid-items"><img src="/media-q/pic-ex/cherry-blossom-tree-gb726ef4c5_640.jpg" alt="cherry blossoms"></div>
        <div class="grid-items"><img src="/media-q/pic-ex/pink-gaab22cc74_640.jpg" alt="pink flowers"></div>
        <div class="grid-items"><img src="/media-q/pic-ex/rose-g38d63e967_640.jpg" alt="blue rose"></div>
        <div class="grid-items"><img src="/media-q/pic-ex/flowers-ga9be29c2d_640.jpg" alt="orange flowers"></div>
        <div class="grid-items"><img src="/media-q/pic-ex/flowers-g38f8a1004_640.jpg" alt="grass with flowers"></div>
        <div class="grid-items"><img src="/media-q/pic-ex/succulent-gdb92c538a_640.jpg" alt="succulent plant"></div>
        <div class="grid-items"><img src="/media-q/pic-ex/flower-g6540a8b20_640.jpg" alt="purple flowers"></div>
        <div class="grid-items"><img src="/media-q/pic-ex/swan-g703f21ccc_640.jpg" alt="swan swimming in a lake"></div>
    </div>
</body>
</html>